* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
	text-align: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 140px;
}

/* Card View */
.card {
	border: 2px solid #ccc;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	background-color: #c9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	cursor: grab;
	user-select: none;
	margin: 10px;
	max-width: 300px;
}

.card:active {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	cursor: grabbing;
}

.card img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.card h1 {
	font-size: 1.5em;
}

.card h1,
.card p {
	margin: 5px 0;
}

.card button {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	padding: 10px 20px;
	background-color: #00c9f7;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	display: inline-block;
	margin-top: 10px;
	cursor: pointer;
}

.card button:hover {
	background-color: #0056b3;
}

/* List View */
.list-view {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 10px;
}

.list-item {
	border: 2px solid #ccc;
	border-radius: 10px;
	padding: 10px;
}

.list-item img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

.list-item table {
	width: 100%;
}

.list-item td {
	padding: 5px;
	vertical-align: middle;
}

.list-item h2,
.list-item p,
.list-item h4,
.list-item h1 {
	margin: 5px 0;
}
